<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.21.0509.1047                               -->
<workbook original-version='18.1' source-build='2019.1.29 (20191.21.0509.1047)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mta-treated' inline='true' name='federated.1y36a3j0sto10k1d676bq0fb6o4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mta-treated' name='textscan.0oiv32s13gsdsa15paxue09tuvwj'>
            <connection class='textscan' directory='C:/Users/zhengzhou.wang/Downloads/Work Sample' filename='mta-treated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oiv32s13gsdsa15paxue09tuvwj' name='mta-treated.csv' table='[mta-treated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='C/A' ordinal='1' />
            <column datatype='string' name='UNIT' ordinal='2' />
            <column datatype='string' name='SCP' ordinal='3' />
            <column datatype='string' name='STATION' ordinal='4' />
            <column datatype='string' name='LINENAME' ordinal='5' />
            <column datatype='string' name='DIVISION' ordinal='6' />
            <column datatype='datetime' name='DATE' ordinal='7' />
            <column datatype='datetime' name='TIME' ordinal='8' />
            <column datatype='integer' name='ENTRIES' ordinal='9' />
            <column datatype='datetime' name='DATE_TIME' ordinal='10' />
            <column datatype='integer' name='YEAR' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C/A]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCP]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINENAME]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRIES]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[mta-treated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of linenames' datatype='integer' name='[Calculation_1727974888916373505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LINENAME])' />
      </column>
      <column caption='Count of Station' datatype='integer' name='[Calculation_1727974888916664322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([STATION])' />
      </column>
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Entries' datatype='integer' name='[ENTRIES]' role='measure' type='quantitative' />
      <column caption='Linename' datatype='string' name='[LINENAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.630691' measure-ordering='alphabetic' measure-percentage='0.369309' show-structure='true' />
    </datasource>
    <datasource caption='DOITT_SUBWAY_STATION_01_13SEPT2010' inline='true' name='federated.05cbsrf0oqlvqt12do9fl1ulovym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOITT_SUBWAY_STATION_01_13SEPT2010' name='textscan.03jdxu81hjzmr91dack7905ado3q'>
            <connection class='textscan' directory='C:/Users/zhengzhou.wang/Downloads/Work Sample' filename='DOITT_SUBWAY_STATION_01_13SEPT2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03jdxu81hjzmr91dack7905ado3q' name='DOITT_SUBWAY_STATION_01_13SEPT2010.csv' table='[DOITT_SUBWAY_STATION_01_13SEPT2010#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='the_geom' ordinal='3' />
            <column datatype='string' name='LINE' ordinal='4' />
            <column datatype='string' name='NOTES' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[DOITT_SUBWAY_STATION_01_13SEPT2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[DOITT_SUBWAY_STATION_01_13SEPT2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[DOITT_SUBWAY_STATION_01_13SEPT2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[DOITT_SUBWAY_STATION_01_13SEPT2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE]</local-name>
            <parent-name>[DOITT_SUBWAY_STATION_01_13SEPT2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[DOITT_SUBWAY_STATION_01_13SEPT2010.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of name' datatype='integer' name='[Calculation_1548112379165179904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NAME])' />
      </column>
      <column caption='Line' datatype='string' name='[LINE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[NOTES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longtitude_treated' datatype='real' name='[the_geom - Split 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05cbsrf0oqlvqt12do9fl1ulovym].[the_geom - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [the_geom - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Lattitude_treated' datatype='real' name='[the_geom - Split 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05cbsrf0oqlvqt12do9fl1ulovym].[the_geom - Split 1]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [the_geom - Split 1], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='The Geom - Treated' datatype='string' name='[the_geom - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05cbsrf0oqlvqt12do9fl1ulovym].[the_geom]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [the_geom], &quot;POINT&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.63879' measure-ordering='alphabetic' measure-percentage='0.36121' show-structure='true' />
    </datasource>
    <datasource caption='New_York_State_Statewide_COVID-19_Testing' inline='true' name='federated.1r8g7g81fyee3u0zoicf213q0oml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_York_State_Statewide_COVID-19_Testing' name='textscan.1hknxja1ct1sst10t55xi1von709'>
            <connection class='textscan' directory='C:/Users/zhengzhou.wang/Downloads/Work Sample' filename='New_York_State_Statewide_COVID-19_Testing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hknxja1ct1sst10t55xi1von709' name='New_York_State_Statewide_COVID-19_Testing.csv' table='[New_York_State_Statewide_COVID-19_Testing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Test Date' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='New Positives' ordinal='2' />
            <column datatype='integer' name='Cumulative Number of Positives' ordinal='3' />
            <column datatype='integer' name='Total Number of Tests Performed' ordinal='4' />
            <column datatype='integer' name='Cumulative Number of Tests Performed' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Date]</local-name>
            <parent-name>[New_York_State_Statewide_COVID-19_Testing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[New_York_State_Statewide_COVID-19_Testing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Positives]</local-name>
            <parent-name>[New_York_State_Statewide_COVID-19_Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Number of Positives]</local-name>
            <parent-name>[New_York_State_Statewide_COVID-19_Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Tests Performed]</local-name>
            <parent-name>[New_York_State_Statewide_COVID-19_Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Number of Tests Performed]</local-name>
            <parent-name>[New_York_State_Statewide_COVID-19_Testing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.36121' measure-ordering='alphabetic' measure-percentage='0.63879' show-structure='true' />
    </datasource>
    <datasource caption='mta_2021_treated' inline='true' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mta_2021_treated' name='textscan.1jv2f581iboyn11a53v240ggg635'>
            <connection class='textscan' directory='C:/Users/zhengzhou.wang/Downloads/Work Sample' filename='mta_2021_treated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DOITT_SUBWAY_STATION_01_13SEPT2010' name='textscan.1hlpj3y0r6a63c19pttdf1mevlqb'>
            <connection class='textscan' directory='C:/Users/zhengzhou.wang/Downloads/Work Sample' filename='DOITT_SUBWAY_STATION_01_13SEPT2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='C/A' />
            <column datatype='string' name='UNIT' />
            <column datatype='string' name='SCP' />
            <column datatype='string' name='STATION' />
            <column datatype='datetime' name='DATE_TIME' />
            <column datatype='integer' name='ENTRIES' />
            <column datatype='datetime' name='PREV_DATETIME' />
            <column datatype='real' name='PREV_ENTRIES' />
            <column datatype='real' name='TIME_ENTRY' />
            <column datatype='string' name='combined' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy-MM-dd HH:mm:ss' name='DATE' />
            <column datatype='real' name='TIME_ENTRY_TREATED' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1jv2f581iboyn11a53v240ggg635' name='mta_2020_treated.csv' table='[mta_2020_treated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='C/A' ordinal='1' />
              <column datatype='string' name='UNIT' ordinal='2' />
              <column datatype='string' name='SCP' ordinal='3' />
              <column datatype='string' name='STATION' ordinal='4' />
              <column datatype='datetime' name='DATE_TIME' ordinal='5' />
              <column datatype='integer' name='ENTRIES' ordinal='6' />
              <column datatype='datetime' name='PREV_DATETIME' ordinal='7' />
              <column datatype='real' name='PREV_ENTRIES' ordinal='8' />
              <column datatype='real' name='TIME_ENTRY' ordinal='9' />
              <column datatype='string' name='combined' ordinal='10' />
              <column datatype='date' name='DATE' ordinal='11' />
              <column datatype='real' name='TIME_ENTRY_TREATED' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1jv2f581iboyn11a53v240ggg635' name='mta_2021_treated.csv' table='[mta_2021_treated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='C/A' ordinal='1' />
              <column datatype='string' name='UNIT' ordinal='2' />
              <column datatype='string' name='SCP' ordinal='3' />
              <column datatype='string' name='STATION' ordinal='4' />
              <column datatype='datetime' name='DATE_TIME' ordinal='5' />
              <column datatype='integer' name='ENTRIES' ordinal='6' />
              <column datatype='datetime' name='PREV_DATETIME' ordinal='7' />
              <column datatype='real' name='PREV_ENTRIES' ordinal='8' />
              <column datatype='real' name='TIME_ENTRY' ordinal='9' />
              <column datatype='string' name='combined' ordinal='10' />
              <column datatype='datetime' name='DATE' ordinal='11' />
              <column datatype='real' name='TIME_ENTRY_TREATED' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C/A]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_TIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRIES]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DATETIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ENTRIES]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ENTRY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ENTRY_TREATED]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of station' datatype='integer' name='[Calculation_1727974888917745667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([STATION])' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1731352589164920833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[combined]' />
      </column>
      <column caption='Count of Turnstile' datatype='integer' name='[Calculation_1731352589164953602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([combined])' />
      </column>
      <column caption='Time Entry/Count of Turnstile' datatype='real' name='[Calculation_1731352589225668611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TIME_ENTRY_TREATED])/[Calculation_1731352589164953602]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Time - Split 3' datatype='string' hidden='true' name='[DATE_TIME - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[DATE_TIME]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [DATE_TIME], &quot;2021&quot;, 2 ), &quot;-&quot;, 3 ), &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TIME_ENTRY_TREATED]' derivation='Median' name='[med:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TIME_ENTRY_TREATED]' derivation='Sum' name='[sum:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1731352589164953602]' derivation='User' name='[usr:Calculation_1731352589164953602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1731352589225668611]' derivation='User' name='[usr:Calculation_1731352589225668611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Date),MONTH(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Station)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATE:qk]' />
          <groupfilter function='level-members' level='[none:STATION:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(Date),Station)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:DATE:qk]' />
          <groupfilter function='level-members' level='[none:STATION:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.537367' measure-ordering='alphabetic' measure-percentage='0.462633' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='By County' />
      <command command='tsc:brush'>
        <param name='field-captions' value='County' />
        <param name='target' value='By County' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1_By year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid new case trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_State_Statewide_COVID-19_Testing' name='federated.1r8g7g81fyee3u0zoicf213q0oml' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8g7g81fyee3u0zoicf213q0oml'>
            <column datatype='integer' name='[New Positives]' role='measure' type='quantitative' />
            <column datatype='date' name='[Test Date]' role='dimension' type='ordinal' />
            <column-instance column='[Test Date]' derivation='Day' name='[dy:Test Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Date]' derivation='Month' name='[mn:Test Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Positives]' derivation='Sum' name='[sum:New Positives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Date]' derivation='Year' name='[yr:Test Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[yr:Test Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8g7g81fyee3u0zoicf213q0oml].[sum:New Positives:qk]</rows>
        <cols>([federated.1r8g7g81fyee3u0zoicf213q0oml].[mn:Test Date:ok] / [federated.1r8g7g81fyee3u0zoicf213q0oml].[dy:Test Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2020- NYC New cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_State_Statewide_COVID-19_Testing' name='federated.1r8g7g81fyee3u0zoicf213q0oml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8g7g81fyee3u0zoicf213q0oml'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[New Positives]' role='measure' type='quantitative' />
            <column datatype='date' name='[Test Date]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Positives]' derivation='Sum' name='[sum:New Positives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Date]' derivation='Year' name='[yr:Test Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[yr:Test Date:ok]'>
            <groupfilter function='member' level='[yr:Test Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8g7g81fyee3u0zoicf213q0oml].[yr:Test Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[sum:New Positives:qk]' />
              <text column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[none:County:nk]' />
              <geometry column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Latitude (generated)]</rows>
        <cols>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2021- NYC New cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_State_Statewide_COVID-19_Testing' name='federated.1r8g7g81fyee3u0zoicf213q0oml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8g7g81fyee3u0zoicf213q0oml'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[New Positives]' role='measure' type='quantitative' />
            <column datatype='date' name='[Test Date]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Positives]' derivation='Sum' name='[sum:New Positives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Date]' derivation='Year' name='[yr:Test Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[yr:Test Date:ok]'>
            <groupfilter function='member' level='[yr:Test Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8g7g81fyee3u0zoicf213q0oml].[yr:Test Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[sum:New Positives:qk]' />
              <text column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[none:County:nk]' />
              <geometry column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Latitude (generated)]</rows>
        <cols>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r8g7g81fyee3u0zoicf213q0oml].[none:County:nk]</field>
                  <field>[federated.1r8g7g81fyee3u0zoicf213q0oml].[sum:New Positives:qk]</field>
                  <field>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Geometry (generated)]</field>
                  <field>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Latitude (generated)]</field>
                  <field>[federated.1r8g7g81fyee3u0zoicf213q0oml].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>89387</value>
                <value>&quot;MULTIPOLYGON(((-73.8583 40.6526,-73.8632 40.6583,-73.8575 40.66,-73.8583 40.6632,-73.8557 40.6638,-73.8576 40.6717,-73.8604 40.6713,-73.8623 40.6792,-73.8641 40.6824,-73.866 40.6819,-73.8689 40.6952,-73.874 40.6942,-73.8794 40.6912,-73.8838 40.6879,-73.8925 40.6834,-73.894 40.6851,-73.8965 40.6825,-73.901 40.6876,-73.9021 40.6918,-73.9058 40.6941,-73.9044 40.6957,-73.9116 40.6999,-73.912 40.7034,-73.9215 40.709,-73.9221 40.7129,-73.9244 40.7156,-73.923 40.717,-73.9239 40.7201,-73.9292 40.7278,-73.9373 40.7299,-73.9399 40.7319,-73.9424 40.7356,-73.9527 40.7393,-73.957 40.7397,-73.9622 40.7383,-73.9609 40.7432,-73.9585 40.7471,-73.9521 40.7537,-73.9412 40.7669,-73.9348 40.7702,-73.9375 40.7725,-73.9377 40.7751,-73.9341 40.7781,-73.9295 40.7759,-73.9243 40.7789,-73.9169 40.785,-73.9126 40.7893,-73.9098 40.7909,-73.9003 40.7889,-73.8957 40.7852,-73.8962 40.7832,-73.8917 40.7809,-73.8893 40.7735,-73.884 40.7741,-73.8845 40.7801,-73.8751 40.7815,-73.8713 40.786,-73.8695 40.7836,-73.8728 40.7806,-73.8576 40.7733,-73.8593 40.7671,-73.8627 40.7669,-73.8596 40.7625,-73.8517 40.7593,-73.8487 40.7601,-73.8446 40.7628,-73.8447 40.7655,-73.8475 40.7666,-73.8495 40.7694,-73.8487 40.7735,-73.8495 40.7824,-73.8554 40.7821,-73.8593 40.7859,-73.8548 40.7886,-73.8525 40.7945,-73.8463 40.7961,-73.8427 40.7949,-73.8385 40.7968,-73.8367 40.7925,-73.8373 40.7894,-73.8321 40.7887,-73.8308 40.7915,-73.8282 40.7925,-73.8292 40.7965,-73.8244 40.7974,-73.82 40.8007,-73.8137 40.7975,-73.806 40.7964,-73.7989 40.796,-73.7947 40.7949,-73.7949 40.7914,-73.7927 40.7888,-73.7902 40.7903,-73.784 40.7906,-73.7811 40.7917,-73.7815 40.7957,-73.7766 40.7964,-73.7745 40.7945,-73.7708 40.7885,-73.7741 40.7859,-73.7678 40.7787,-73.7649 40.7734,-73.7589 40.7683,-73.7549 40.7661,-73.7556 40.7715,-73.7534 40.773,-73.7551 40.7765,-73.754 40.7796,-73.7508 40.7828,-73.7467 40.7804,-73.7017 40.7525,-73.7003 40.741,-73.7006 40.7383,-73.7077 40.7278,-73.7159 40.7265,-73.7251 40.7242,-73.7303 40.7222,-73.7292 40.7192,-73.7259 40.706,-73.7254 40.6997,-73.7264 40.6969,-73.7257 40.6841,-73.7262 40.6773,-73.7276 40.674,-73.7283 40.6623,-73.7264 40.6592,-73.725 40.6535,-73.7266 40.6515,-73.7348 40.6497,-73.7391 40.6481,-73.7415 40.6462,-73.7423 40.6401,-73.744 40.6379,-73.7484 40.6352,-73.7665 40.6285,-73.7686 40.6249,-73.7713 40.6235,-73.776 40.6272,-73.7793 40.6274,-73.7849 40.6199,-73.7837 40.6162,-73.7812 40.6133,-73.7886 40.61,-73.7909 40.6076,-73.7949 40.6103,-73.7994 40.6119,-73.7995 40.6149,-73.7976 40.6166,-73.7946 40.6227,-73.7914 40.6223,-73.7879 40.624,-73.7832 40.6285,-73.7827 40.6303,-73.7869 40.6323,-73.7921 40.6357,-73.8193 40.647,-73.8216 40.6494,-73.8289 40.6493,-73.8348 40.648,-73.8359 40.6459,-73.8396 40.6451,-73.8492 40.6443,-73.8525 40.6468,-73.8522 40.6506,-73.8552 40.6509,-73.8583 40.6526)),((-73.7552 40.6101,-73.748 40.6123,-73.7458 40.612,-73.7434 40.6075,-73.7392 40.6041,-73.738 40.6016,-73.7381 40.5946,-73.7422 40.595,-73.7492 40.5936,-73.7521 40.5917,-73.7607 40.5921,-73.7756 40.5906,-73.792 40.5874,-73.8106 40.5837,-73.8142 40.5834,-73.8345 40.5776,-73.8632 40.5673,-73.8772 40.5631,-73.8805 40.5618,-73.8952 40.5576,-73.9061 40.5567,-73.93 40.5475,-73.9391 40.5433,-73.9405 40.5432,-73.94 40.5521,-73.9381 40.5557,-73.9333 40.5571,-73.9239 40.5619,-73.9189 40.5619,-73.9128 40.5649,-73.9102 40.5649,-73.9072 40.5631,-73.9012 40.5631,-73.8957 40.5657,-73.8926 40.5684,-73.8845 40.5679,-73.878 40.5687,-73.8698 40.5725,-73.8532 40.5812,-73.8506 40.5821,-73.8451 40.5816,-73.8393 40.5819,-73.8285 40.5849,-73.8276 40.5862,-73.8233 40.5875,-73.8215 40.5868,-73.808 40.5937,-73.8029 40.5988,-73.7943 40.5994,-73.7914 40.6004,-73.7891 40.5979,-73.7837 40.6022,-73.7838 40.6049,-73.7785 40.6095,-73.7752 40.6097,-73.7746 40.6066,-73.7762 40.6029,-73.7735 40.5982,-73.7712 40.5983,-73.77 40.6072,-73.7688 40.6096,-73.7738 40.6115,-73.7734 40.6137,-73.7674 40.6142,-73.7651 40.612,-73.7594 40.6104,-73.7552 40.6101)),((-73.7667 40.6204,-73.7661 40.6159,-73.7707 40.6159,-73.7684 40.62,-73.7667 40.6204)),((-73.7988 40.6099,-73.7964 40.609,-73.795 40.6057,-73.7987 40.6039,-73.8039 40.6043,-73.8046 40.6064,-73.8008 40.6099,-73.7988 40.6099)),((-73.7981 40.6258,-73.802 40.623,-73.8015 40.6186,-73.8039 40.6156,-73.8068 40.6219,-73.8049 40.6246,-73.801 40.6265,-73.7981 40.6258)),((-73.8108 40.5985,-73.8151 40.6021,-73.8141 40.6044,-73.8109 40.6035,-73.8099 40.6005,-73.8108 40.5985)),((-73.834 40.6143,-73.8336 40.6227,-73.8336 40.6236,-73.8336 40.6241,-73.8311 40.6254,-73.8329 40.6289,-73.8311 40.6326,-73.8334 40.6384,-73.8321 40.6388,-73.8283 40.6359,-73.823 40.6368,-73.8202 40.6277,-73.8178 40.6274,-73.8169 40.6239,-73.8174 40.617,-73.8162 40.6145,-73.8149 40.6086,-73.8162 40.6057,-73.8181 40.6057,-73.8196 40.5973,-73.8213 40.5947,-73.8252 40.5951,-73.8312 40.5946,-73.8328 40.5976,-73.8244 40.5982,-73.8229 40.6058,-73.8212 40.6068,-73.8193 40.6107,-73.8222 40.6104,-73.8258 40.6144,-73.8318 40.6152,-73.834 40.6143)),((-73.8306 40.6085,-73.8314 40.6055,-73.8357 40.6057,-73.8326 40.6097,-73.8306 40.6085)),((-73.8388 40.5968,-73.8325 40.5927,-73.8327 40.5894,-73.8374 40.5893,-73.8389 40.5916,-73.8435 40.5922,-73.8443 40.5939,-73.8388 40.5968)))&quot;</value>
                <value>40.704300000000003</value>
                <value>-73.819599999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2_mta'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Sum' name='[sum:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[sum:TIME_ENTRY_TREATED:qk]</rows>
        <cols>([federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok] * [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[tdy:DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta _day of the month'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Sum' name='[sum:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),MONTH(Date),YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:DATE:ok]' />
                <groupfilter function='level-members' level='[mn:DATE:ok]' />
                <groupfilter function='level-members' level='[yr:DATE:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:DATE:ok]' member='4' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:DATE:ok]' member='3' />
                  <groupfilter function='member' level='[yr:DATE:ok]' member='2020' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
              <groupfilter function='member' level='[mn:DATE:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),MONTH(Date),YEAR(Date))]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok] * [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[sum:TIME_ENTRY_TREATED:qk])</rows>
        <cols>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[dy:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_Statsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Median' name='[med:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;125 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;34 ST-HERALD SQ&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;34 ST-PENN STA&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;86 ST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[med:TIME_ENTRY_TREATED:qk]</rows>
        <cols>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_Statsion_by turnstile'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='count of station' datatype='integer' name='[Calculation_1727974888917745667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([STATION])' />
            </column>
            <column caption='Count of Turnstile' datatype='integer' name='[Calculation_1731352589164953602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([combined])' />
            </column>
            <column caption='Time Entry/Count of Turnstile' datatype='real' name='[Calculation_1731352589225668611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TIME_ENTRY_TREATED])/[Calculation_1731352589164953602]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ENTRIES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[PREV_ENTRIES]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column datatype='real' name='[TIME_ENTRY]' role='measure' type='quantitative' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Median' name='[med:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTRIES]' derivation='Sum' name='[sum:ENTRIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREV_ENTRIES]' derivation='Sum' name='[sum:PREV_ENTRIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_ENTRY]' derivation='Sum' name='[sum:TIME_ENTRY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Sum' name='[sum:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727974888917745667]' derivation='User' name='[usr:Calculation_1727974888917745667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731352589164953602]' derivation='User' name='[usr:Calculation_1731352589164953602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731352589225668611]' derivation='User' name='[usr:Calculation_1731352589225668611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='quantitative' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]' included-values='in-range'>
            <min>17</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589164953602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[med:TIME_ENTRY_TREATED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589164953602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</rows>
        <cols>([federated.0msh0hw0tmf8671clz6ut0qbd1nd].[med:TIME_ENTRY_TREATED:qk] + [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589164953602:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_Statsion_by turnstile_count'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Count of Turnstile' datatype='integer' name='[Calculation_1731352589164953602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([combined])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731352589164953602]' derivation='User' name='[usr:Calculation_1731352589164953602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='quantitative' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]' included-values='in-range'>
            <min>17</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;14 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;23 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;34 ST-HERALD SQ&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;34 ST-PENN STA&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;42 ST-PORT AUTH&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;59 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;86 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;ATL AV-BARCLAY&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;CANAL ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;CHAMBERS ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;FULTON ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;GRD CNTRL-42 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;WALL ST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589164953602:qk]' />
              <size column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589164953602:qk]' />
              <text column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2_mta_Statsion_by turnstile_filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Sum' name='[sum:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='14' />
              <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]' included-values='in-range'>
            <min>14</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;14 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;23 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;34 ST-HERALD SQ&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;34 ST-PENN STA&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;42 ST-PORT AUTH&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;59 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;86 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;ATL AV-BARCLAY&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;CANAL ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;CHAMBERS ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;FULTON ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;GRD CNTRL-42 ST&quot;' />
              <groupfilter function='member' level='[none:STATION:nk]' member='&quot;WALL ST&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[sum:TIME_ENTRY_TREATED:qk]' />
              <text column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[sum:TIME_ENTRY_TREATED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</rows>
        <cols>([federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok] / [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_Statsion_bytimeentry'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Sum' name='[sum:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date Time (Hours):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='15' />
                <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='16' />
                <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='17' />
                <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='19' />
                <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='20' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]' included-values='in-range'>
            <min>14</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[sum:TIME_ENTRY_TREATED:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]' member-value='4' />
                <sort-filter level-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]' member-value='18' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[sum:TIME_ENTRY_TREATED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</rows>
        <cols>(([federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok] / [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]) * [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[sum:TIME_ENTRY_TREATED:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_busy station'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Count of Turnstile' datatype='integer' name='[Calculation_1731352589164953602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([combined])' />
            </column>
            <column caption='Time Entry/Count of Turnstile' datatype='real' name='[Calculation_1731352589225668611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TIME_ENTRY_TREATED])/[Calculation_1731352589164953602]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731352589225668611]' derivation='User' name='[usr:Calculation_1731352589225668611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
              <groupfilter function='member' level='[mn:DATE:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='14' />
              <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]' included-values='in-range'>
            <min>14</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589225668611:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]' member-value='4' />
                <sort-filter level-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]' member-value='18' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589225668611:qk]' />
              <text column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589225668611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</rows>
        <cols>([federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok] / [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_busy station (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Count of Turnstile' datatype='integer' name='[Calculation_1731352589164953602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([combined])' />
            </column>
            <column caption='Time Entry/Count of Turnstile' datatype='real' name='[Calculation_1731352589225668611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TIME_ENTRY_TREATED])/[Calculation_1731352589164953602]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column datatype='string' name='[combined]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731352589225668611]' derivation='User' name='[usr:Calculation_1731352589225668611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DATE:ok]' />
              <groupfilter function='member' level='[mn:DATE:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='14' />
              <groupfilter function='member' level='[none:Date Time (Hours):ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]' included-values='in-range'>
            <min>14</min>
            <max>18</max>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATION:nk]' member='&quot;PATH NEW WTC&quot;' />
                <groupfilter function='member' level='[none:STATION:nk]' member='&quot;PATH WTC 2&quot;' />
                <groupfilter function='member' level='[none:STATION:nk]' member='&quot;PAVONIA/NEWPORT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589225668611:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]' member-value='4' />
                <sort-filter level-name='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]' member-value='14' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):qk]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589225668611:qk]' />
              <text column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[usr:Calculation_1731352589225668611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</rows>
        <cols>([federated.0msh0hw0tmf8671clz6ut0qbd1nd].[mn:DATE:ok] / [federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[DATE_TIME]' role='dimension' type='ordinal' />
            <column caption='Hour of the day' datatype='integer' name='[Date Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='DATE_TIME' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [DATE_TIME])' scope-isolation='false' />
            </column>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Median' name='[med:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time (Hours)]' derivation='None' name='[none:Date Time (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[med:TIME_ENTRY_TREATED:qk]</rows>
        <cols>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:Date Time (Hours):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_statsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='None' name='[none:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]'>
            <groupfilter function='member' level='[none:STATION:nk]' member='&quot;34 ST-PENN STA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:TIME_ENTRY_TREATED:qk]</rows>
        <cols>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_mta_statsion (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta_2021_treated' name='federated.0msh0hw0tmf8671clz6ut0qbd1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0msh0hw0tmf8671clz6ut0qbd1nd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Time Entry Treated' datatype='real' name='[TIME_ENTRY_TREATED]' role='measure' type='quantitative' />
            <column-instance column='[TIME_ENTRY_TREATED]' derivation='Median' name='[med:TIME_ENTRY_TREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]' />
          <slices>
            <column>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[Exclusions (DAY(Date),Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[none:STATION:nk]</rows>
        <cols>[federated.0msh0hw0tmf8671clz6ut0qbd1nd].[med:TIME_ENTRY_TREATED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3_mta_all'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta-treated' name='federated.1y36a3j0sto10k1d676bq0fb6o4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y36a3j0sto10k1d676bq0fb6o4x'>
            <column caption='Count of linenames' datatype='integer' name='[Calculation_1727974888916373505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LINENAME])' />
            </column>
            <column caption='Count of Station' datatype='integer' name='[Calculation_1727974888916664322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([STATION])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Entries' datatype='integer' name='[ENTRIES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Linename' datatype='string' name='[LINENAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SCP]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[ENTRIES]' derivation='Median' name='[med:ENTRIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCP]' derivation='None' name='[none:SCP:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTRIES]' derivation='Sum' name='[sum:ENTRIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727974888916373505]' derivation='User' name='[usr:Calculation_1727974888916373505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727974888916664322]' derivation='User' name='[usr:Calculation_1727974888916664322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[usr:Calculation_1727974888916373505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[med:ENTRIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[usr:Calculation_1727974888916373505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[usr:Calculation_1727974888916664322:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:ENTRIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[med:ENTRIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:STATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[usr:Calculation_1727974888916373505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:DIVISION:nk] / ([federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:SCP:nk] / [federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:STATION:nk]))</rows>
        <cols>[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3_mta_all (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mta-treated' name='federated.1y36a3j0sto10k1d676bq0fb6o4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1y36a3j0sto10k1d676bq0fb6o4x'>
            <column caption='Count of linenames' datatype='integer' name='[Calculation_1727974888916373505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([LINENAME])' />
            </column>
            <column caption='Count of Station' datatype='integer' name='[Calculation_1727974888916664322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([STATION])' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Entries' datatype='integer' name='[ENTRIES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Linename' datatype='string' name='[LINENAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SCP]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[ENTRIES]' derivation='Median' name='[med:ENTRIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCP]' derivation='None' name='[none:SCP:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTRIES]' derivation='Sum' name='[sum:ENTRIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727974888916373505]' derivation='User' name='[usr:Calculation_1727974888916373505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727974888916664322]' derivation='User' name='[usr:Calculation_1727974888916664322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[usr:Calculation_1727974888916373505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[med:ENTRIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[usr:Calculation_1727974888916373505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[usr:Calculation_1727974888916664322:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:ENTRIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[med:ENTRIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y36a3j0sto10k1d676bq0fb6o4x].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:STATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[med:ENTRIES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y36a3j0sto10k1d676bq0fb6o4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:DIVISION:nk] / ([federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:SCP:nk] / [federated.1y36a3j0sto10k1d676bq0fb6o4x].[none:STATION:nk]))</rows>
        <cols>[federated.1y36a3j0sto10k1d676bq0fb6o4x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4_station'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOITT_SUBWAY_STATION_01_13SEPT2010' name='federated.05cbsrf0oqlvqt12do9fl1ulovym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05cbsrf0oqlvqt12do9fl1ulovym'>
            <column caption='Count of name' datatype='integer' name='[Calculation_1548112379165179904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NAME])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[the_geom - Split 1 - Split 1]' derivation='None' name='[none:the_geom - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[the_geom - Split 1 - Split 2]' derivation='None' name='[none:the_geom - Split 1 - Split 2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longtitude_treated' datatype='real' name='[the_geom - Split 1 - Split 1]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05cbsrf0oqlvqt12do9fl1ulovym].[the_geom - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [the_geom - Split 1], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Lattitude_treated' datatype='real' name='[the_geom - Split 1 - Split 2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05cbsrf0oqlvqt12do9fl1ulovym].[the_geom - Split 1]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [the_geom - Split 1], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='The Geom - Treated' datatype='string' name='[the_geom - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05cbsrf0oqlvqt12do9fl1ulovym].[the_geom]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [the_geom], &quot;POINT&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1548112379165179904]' derivation='User' name='[usr:Calculation_1548112379165179904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05cbsrf0oqlvqt12do9fl1ulovym].[usr:Calculation_1548112379165179904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cbsrf0oqlvqt12do9fl1ulovym].[none:the_geom - Split 1 - Split 2:qk]</rows>
        <cols>[federated.05cbsrf0oqlvqt12do9fl1ulovym].[none:the_geom - Split 1 - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By County'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_State_Statewide_COVID-19_Testing' name='federated.1r8g7g81fyee3u0zoicf213q0oml' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8g7g81fyee3u0zoicf213q0oml'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[New Positives]' role='measure' type='quantitative' />
            <column datatype='date' name='[Test Date]' role='dimension' type='ordinal' />
            <column-instance column='[Test Date]' derivation='Day' name='[dy:Test Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test Date]' derivation='Month' name='[mn:Test Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Positives]' derivation='Sum' name='[sum:New Positives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Date]' derivation='Year' name='[yr:Test Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Westchester&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8g7g81fyee3u0zoicf213q0oml].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8g7g81fyee3u0zoicf213q0oml].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8g7g81fyee3u0zoicf213q0oml].[yr:Test Date:ok] * [federated.1r8g7g81fyee3u0zoicf213q0oml].[sum:New Positives:qk])</rows>
        <cols>([federated.1r8g7g81fyee3u0zoicf213q0oml].[mn:Test Date:ok] / [federated.1r8g7g81fyee3u0zoicf213q0oml].[dy:Test Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
